html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

/*.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}*/

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}







h2 {
    font-weight: 600;
    font-size: large;
}

h3, h4, h5, h6 {
    font-family: Rotonda Bold;
}

img#logo {
    padding: 20px;
    display: block;
    max-width: 100%;
    height: auto;
}

div#header-call {
    padding: 22px 0 20px 20px;
}

div#header-call > font {
    font-size: 15px;
}

button#catalog {
    margin: 0 0 20px 20px;
}

.modal-header.cat div {
    padding: 30px 0 0 60px;
    max-width: 95%;
}

.modal-header.cat .category {
    width: 340px;
}

.modal-header.cat .subcategory {
    width: 380px;
}

div#catalog-modal {
    height: 100%;
    /*width: 66%;*/
}

#catModal .modal-dialog {
    margin: 0;
    height: 100%;
    max-width: 62%;
}

#catModal .modal-content {
    height: 100%;
}

#profileModal .modal-dialog {
    padding-top: 10%;
}

#profileModal h4 {
    text-align: center;
    margin: auto;
    font-family: Rotonda Bold;
}

#profileModal .modal-footer {
    margin: auto;
}

.btn-danger {
    border-radius: 10px;
    width: 100px;
    margin-left: calc(50% - 50px);
}

div.category-menu {
    max-width: 120px;
    font-family: Rotonda Bold;
}

div.footer-logo {
    max-width: 120px;
    padding-left: 55px;
}

div.footer-logo > img {
    padding-left: 0;
    width: 150%;
}

div.footer-text {
    max-width: calc(100% - 120px);
    right: 0;
}

.modal-footer {
    justify-content: flex-start;
}
  
#search-string {
    cursor: pointer;
    border-style: ridge;
    border-radius: 0;
    /*margin: 0 0 0 20px;*/
    max-width: 100%;
    border-bottom: 2px solid rgb(82, 119, 187);
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;;
    border-left: 1px solid #fff;;
} 

#search-string:focus, #search-string:active, #search-string:hover {
    border: 1px solid rgb(246, 247, 248);
}

.inner-addon {
	position: relative;
}

.inner-addon i {
	position: absolute;
	right: 100px;	
	color: #6F727A;
	padding: 10px;
	pointer-events: none;
}

.inner-addon .form-control {
	padding-left: 35px;
}

.form-group-lg.inner-addon i {
	font-size: 15px;
    cursor: wait;
    right: 0;
}

div.mainmenu {
    padding: 15px 0 0 0;
    font-family: Rotonda Bold;
    color: black; 
}

div.mainmenu .nav-link {
    color: black;
}

div.mainmenu > ul > li {
    float: left;
    list-style: none;
    position: relative;
}

div.mainmenu .nav-link > i {
    position: absolute;
    pointer-events: none;
}

.bi.bi-download {
    position: absolute;
    margin: 7px -5px;
}

div.mainmenu-2 {
    padding: 0 0 0 0;
    font-family: Rotonda Bold;
    color: black; 
}

div.mainmenu-2 .nav-link {
    color: black;
}

div.mainmenu-2 > ul > li {
    float: left;
    list-style: none;
    position: relative;
}

div.mainmenu-2 > ul > li > i {
    position: absolute;
    pointer-events: none;
    bottom: 27px;
    padding-left: calc(100% / 2 - 5px);
}

.profileModal .modal-content {
    height: 100%;
    padding: 10%;
}

.btn-light#catalog {
    border-color: black;
    width: 180px;
    height: 50px;
    border-width: 2px;
    border-radius: 7px;
}

div.topmenu {
    padding: 15px 0 0 0;
    font-family: Rotonda Bold;
    color: black; 
}

div.topmenu .nav-link {
    color: black;
    padding: 0 50px 0 0;
}

div.topmenu > ul > li {
    float: left;
    list-style: none;
}

#big-banner {
    padding: 45px 0 0 0;
}

#big-banner img {
    max-height: 300px;
}

#small-banner > img {
    max-height: 250px;
}

#status-banner > img {
    max-height: 295px;
    padding: 45px 0 0 0;
}

#small-banner {
    padding: 25px 30px 65px 0;
}

.popular-categories .col-12.col-md-6.col-lg-3 {
    padding: 10px;
}

.popular-categories img {
    max-width: 300px;
    /*opacity: 0.8;*/
    /*filter: brightness(50%);*/
}

.category-appointment__item {
    position: relative;
    overflow: hidden;
    max-height: 169px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
    background-color: white;
    border-radius: 6px;
    font-size: 20px;
    margin-bottom: 2%;
}

.popular-categories a {
    vertical-align: baseline;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    outline: 0;
}

.category-appointment__item_title {
    color: #fff;
    padding: 65px 0 0 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    width: 300px;
    vertical-align: middle;
}

.main-banner img {
    max-width: 100%;
}

.row.popular-categories, .row.main-banner {
    padding-bottom: 40px;
}

.hits img {
    max-width: 100%;
}

.hits .hit-title {
    top: 20px;
    position: relative;
}

.hits a {
    color: #121313;
    text-decoration: none;
    font-family: Acrobat;
}

.row.hits div {
    min-height: 350px;
}
 
.brands img {
    max-width: 100%;
}

div.newsletter {
    padding: 40px 0 0 40px;
}

.container-fluid.footer {
    background-color: #212121;
}

.container-fluid.footer h6 {
    margin: 35px 0 15px 0;
    color: white;
}

.container-fluid.footer ul li {
    color: white;
    background-color: #212121;
    padding-left: 0;
    border-color: #212121;
    padding: 3px;
}

.call-block {
    padding: 10px 0 10px 5px;
    color: white;
}

.call-block > p {
    margin-bottom: 5px;
}

.pays-block img {
    max-width: 50px;
}

footer {
    padding-top: 50px;
}

footer > p {
    width: 170px;
    margin: 0 auto;
    color:rgba(255,255,255,.57);
}
